@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
:root {
    --primary-bg: #FFFFFF;
    --primary-color: #000000;
    --secondary-color: orangered;
}

/* =====Common utilities===== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    padding: 1% 5%;
}
.flex {
    display: flex;
    align-items: center;
}
.half-width {
    flex-basis: 50%;
}
a {
    text-decoration: none;
    color: var(--primary-color);
}
.color {
    color: var(--secondary-color);
}

.btn {
    padding: 15px 30px;
    border: 2px solid var(--secondary-color);
    border-radius: 100px;
}

.btn:hover {
    background: linear-gradient(80deg, #ff4e00 50%, orangered 100%);
    box-shadow: 5px 3px 15px black;
}
.section-title {
    font-size: 40px;
    margin-bottom: 1rem;
}





header {
    margin-bottom: 4rem;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--primary-bg);
    border-bottom: 2px solid var(--secondary-color);
    z-index: 999;
}
.logo img {
    max-width: 15%;
}
/* .logo h2 {
    display: inline-block;
    margin: 10% 0%;
} */
nav {
    padding: 0% 5%;
    justify-content: space-evenly;
}
nav a {
    transition: all 0.5s;
}
nav a:hover {
    color: var(--secondary-color);
}



#banner {
    position: relative;
    top: 80px;
}

.banner-title {
    font-size: 55px;
    margin-bottom: .2em;
}
.banner-text {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.02em;
    margin-bottom: 2em;
}


.banner-img img {
    max-width: 80%;
    margin-left: 15%;
}



#about-us {
    margin-bottom: 1rem;
    background: url(../images/7.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.about-img img {
    max-width: 50%;
    margin-left: 15%;
}

.about-info p {
    margin-bottom: 3em;
    font-size: 18px;
    line-height: 32px;
}




#recipes {
    margin-bottom: 3rem;
}
.recipe-heading {
    text-align: center;
}
.recipe-heading h2 {
    font-size: 40px;
    /* margin-bottom: .5rem; */
}
.recipe-heading p {
    margin-bottom: 1rem;
}
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
}
.card {
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px black;
    transition: all 0.5s;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    height: 50%;
    margin-bottom: .5rem;
    border-radius: 20px;
}
.card h3 {
    margin-bottom: .5rem;
}
.card p {
    letter-spacing: -0.02em;
}



#followers {
    margin-bottom: 3rem;
}
.followers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    text-align: center;
    padding: 50px 100px;
    box-shadow: 5px 5px 10px black;
    border-radius: 30px;
}
.item h2 {
    font-size: 40px;
}


#contact {
    background: url(../images/Frame\ 58.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-form {
    text-align: center;
    /* background: var(--primary-bg); */
    background: rgba(255, 255, 255, .1);
    /* opacity: .8; */
    margin: 5% 0%;
    padding: 2% 0%;
    border-radius: 30px;
    box-shadow: 5px 5px 10px black;
}
.contact-form h2 {
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 15px;
}
.input-item {
    margin: 0px 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 1.5rem;
}
.input-item input {
    /* display: flex; */
    border: none;
    background: none;
    border-bottom: 2px solid orangered;
    height: 50px;
}
input:focus {
    outline: none;
}


.footer {
    background: #0B0D17;
    color: white;
    padding: 5% 10%;
    text-align: center;
    /* max-width: 100%; */
}
.footer h2, .footer p {
    margin: 0 auto;
    width: 60%;
}

@media screen and (max-width:480px) {
    .flex {
        display: flex;
        flex-direction: column;
    }
    .inline {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    header {
        margin-bottom: 8em;
    }
    nav a {
        margin: 8px;
    }
    #banner {
        top: 7rem;
    }
    .banner-title {
        font-size: 35px;
    }
    .banner-img {
        display: flex;
        justify-content: center;
    }
    .banner-img img {
        margin: 0;
    }
    #about-us {
        background: none;
        /* overflow-y: hidden; */
    }
    .about-img img {
        display: none;
    }
    .about-info h2 {
        font-size: 35px;
        margin-bottom: .5rem;
    }
    .about-info p {
        margin-bottom: 2rem;
        line-height: 25px;
    }

    .recipe-heading h2 {
        font-size: 35px;
    }
    .recipe-grid {
        grid-template-columns: 1fr;
        row-gap: 15px;
    }

    .followers-grid {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .input-item {
        grid-template-columns: 1fr;
    }
    
  
    .footer h2 {
        font-size: 1rem; 
    }


}

